C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\bin\Debug\18-37660-1.cs.exe.config
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\bin\Debug\18-37660-1.cs.exe
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\bin\Debug\18-37660-1.cs.pdb
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.Properties.Resources.resources
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\obj\Debug\18-36449-1.csproj.GenerateResource.Cache
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\obj\Debug\18-37660-1.cs.exe
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\obj\Debug\18-37660-1.cs.pdb
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.AddEvent.resources
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.Forms.LoginForm.resources
C:\Users\student\Desktop\17-35388-3\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.Forms.HomeForm.resources
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\18-36449-1.csprojAssemblyReference.cache
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.AddEvent.resources
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.Forms.HomeForm.resources
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.Forms.LoginForm.resources
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.Properties.Resources.resources
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\18-36449-1.csproj.GenerateResource.cache
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\18-36449-1.csproj.CoreCompileInputs.cache
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\18-37660-1.cs.exe
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\18-37660-1.cs.pdb
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\bin\Debug\18-37660-1.cs.exe.config
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\bin\Debug\18-37660-1.cs.exe
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\bin\Debug\18-37660-1.cs.pdb
C:\Users\Borno\Desktop\Borno\18-37660-1.cs\18-37660-1.cs\obj\Debug\_18_36449_1.cs.User_Control.Details.resources
